<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>eHarning.us - Security</title><link rel="preload" href="/css/main.css" as="style"><link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all'"></head><body><div class="pageheader"><div class="header"><span><span class="parentlinks"><a href="/">eHarning.us</a>/</span><span class="title">Security</span></span></div></div><div id="content"><h1>Security</h1><article><p>See <a href="/.well-known/security.txt">.well-known/security.txt</a> for the draft RFC security.txt file
that refers to this.</p>
<p>In case of any vulnerabilities discovered on this site or any subdomains,
please contact me via email at the obfuscated email address: harningt AT gmail DOT com</p>
<p>Any sensitive information should be encrypted when mailing me through my <a href="/gpg/">gpg</a> key.</p>
<p>Thanks!</p>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>We would like to thank the following researchers for identifying issues:</p>
<ul>
<li>(None currently)</li>
</ul>
</article></div><div id="footer" class="pagefooter"><div id="pageinfo"><span style="font-size: 0.75em"><a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons BY-NC-SA 4.0 License" style="border-width:0" width="80px" height="15px" src="/images/cc-by-nc-sa.png"></a><br>Additional permission details at <a xmlns:cc="http://creativecommons.org/ns#" href="/wiki/licensing/" rel="cc::morePermissions">licensing</a>.</span></div></div><noscript><link rel="stylesheet" href="/css/main.css"></noscript></body></html>